# hh

./: .gitignore  ACCESS.md  DEPLOY.md  Dockerfile  README.md  STATUS.md  app.js  capacitor.config.json  deploy.sh  index.html  nginx.conf  package-lock.json  package.json  test.html  upload-server.js  upload-server.service
.github/workflows/: build.yml
android/: .gitignore  build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/openclaw/chat/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
www/: config.js  index.html
