<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">43.110.16.63</domain>
        <domain includeSubdomains="true">172.17.51.212</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>