apply plugin: 'com.android.application'

android {
    namespace = "com.openclaw.chat"
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.chat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}